name: 'Manage stale issues'

on:
  schedule:
  - cron: '0 0 * * *'

jobs:
  stale:
    runs-on: ubuntu-latest

    steps:

    - name: Stale Bot
      uses: actions/stale@v8
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}

        # Disable Stale Bot by default (for issues)
        days-before-stale: -1

        # Number of days of inactivity before a PR is considered stale
        days-before-pr-stale: 15

        # Number of days of inactivity before a stale PR is closed
        days-before-close: 30

        # PRs with these labels will never be considered stale
        exempt-pr-labels: up for grabs

        # Label to use when marking a PR as stale
        stale-pr-label: waiting

        # Comment to post when marking a PR as stale
        stale-pr-message: |
          Hi all! This thread has not had any recent activity.
          Are there any updates? Thanks!

        # Comment to post when closing a stale PR
        close-pr-message: |
          Hi everyone.
          This thread is being closed as there was no response to the previous prompt.
          However, please leave a comment whenever you're ready to resume,
          so the thread can be reopened. Thanks again!
